demo/ipython.yml (before)
---
 - hosts: all
   sudo: yes

   vars:
      domain: toto.local
      accounts:
       - login: bob
         password: sponge

   tasks:
    - name: Ansible needs some packages
      apt: pkg={{ item }}
      with_items:
          - python-pycurl
    - name: debian backport
      apt_repository: repo='deb http://ftp.fr.debian.org/debian wheezy-backports main' state=present
    - name: refresh repository
      apt: cache_valid_time=3600
           update_cache=yes

    - name: A user for iPython
      user: name=ipython
    - name: iPython needs some packages
      apt: pkg={{ item }}
      with_items:
          - python-virtualenv
          - python-dev
          - supervisor
          - libzmq3-dev
          - libfreetype6-dev
          - libpng12-dev
          # Scipy
          - gfortran
          - libblas-dev
          - liblapack-dev
    - name: Modern pip
      pip: chdir=/home/ipython
           virtualenv=/home/ipython
           name={{ item.name }}
           version={{ item.version }}
      with_items:
       - name: pip
         version: 1.5.4
       - name: distribute
         version: 0.7.3
    - name: ipython requirements
      copy: src=requirements.txt dest=/home/ipython/requirements.txt
    - name: installing ipython
      pip: chdir=/home/ipython
           requirements=requirements.txt
           virtualenv=/home/ipython
    - name: Notebooks folder
      file: path=/home/ipython/notebooks state=directory owner=ipython
    - name: Profile folder
      file: path=/home/ipython/.ipython/profile_web state=directory owner=ipython
    - name: iPython profile
      template: src=ipython.web_profile.py.j2
                dest=/home/ipython/.ipython/profile_web/ipython_config.py
                owner=ipython

    - name: supervisor is startd
      service: name=supervisor state=started
    - name: iPython supervisor conf
      template: src=ipython.supervisord.conf.j2 dest=/etc/supervisor/conf.d/ipython.conf
      notify: restart ipython
    - name: reload supervisor
      command: supervisorctl reload

    - name: install special version of Nginx
      apt: pkg=nginx
           default_release=wheezy-backports
           state=present
    - name: Log folder for iPython nginx vhost
      file: state=directory path=/var/log/nginx/{{ domain }} owner=www-data
    - name: iPython vhost Nginx available
      template: src=ipython.nginx.j2 dest=/etc/nginx/sites-available/ipython
      notify: restart nginx
    - name: iPython vhost Nginx enabled
      file: state=link src=/etc/nginx/sites-available/ipython dest=/etc/nginx/sites-enabled/ipython
      notify: restart nginx
    - name: Nginx is started
      service: name=nginx state=started

   handlers:
    - name: restart ipython
      supervisorctl: name=ipython state=restarted
    - name: restart nginx
      service: name=nginx state=restarted

demo/ipython.yml (after)
---
 - hosts: all
   sudo: yes

   vars:
      domain: toto.local
      accounts:
       - login: bob
         password: sponge

   tasks:
    - name: Ansible needs some packages
      apt: pkg={{ item }}
      with_items:
          - python-pycurl
    - name: debian backport
      apt_repository: repo='deb http://ftp.fr.debian.org/debian wheezy-backports main' state=present
    - name: refresh repository
      apt: cache_valid_time=3600
           update_cache=yes

    - name: A user for iPython
      user: name=ipython
    - name: iPython needs some packages
      apt: pkg={{ item }}
      with_items:
          - python-virtualenv
          - python-dev
          - supervisor
          - libzmq3-dev
          - libfreetype6-dev
          - libpng12-dev
          # Scipy
          - gfortran
          - libblas-dev
          - liblapack-dev
    - name: Modern pip
      pip: chdir=/home/ipython
           virtualenv=/home/ipython
           name={{ item.name }}
           version={{ item.version }}
      with_items:
       - name: pip
         version: 1.5.4
       - name: distribute
         version: 0.7.3
    - name: ipython requirements
      copy: src=requirements.txt dest=/home/ipython/requirements.txt
    - name: installing ipython
      pip: chdir=/home/ipython
           requirements=requirements.txt
           virtualenv=/home/ipython
    - name: Notebooks folder
      file: path=/home/ipython/notebooks state=directory owner=ipython
    - name: Profile folder
      command: sudo -u ipython /home/ipython/bin/ipython profile create web creates=/home/ipython/.ipython/profile_web
    - name: iPython notebooks config
      template: src=ipython_notebook_config.py.j2
                dest=/home/ipython/.config/ipython/profile_web/ipython_notebook_config.py
                owner=ipython
    - name: iPython config
      template: src=ipython_config.py.j2
                dest=/home/ipython/.config/ipython/profile_web/ipython_config.py
                owner=ipython

    - name: supervisor is startd
      service: name=supervisor state=started
    - name: iPython supervisor conf
      template: src=ipython.supervisord.conf.j2 dest=/etc/supervisor/conf.d/ipython.conf
      notify: restart ipython
    - name: reload supervisor
      command: supervisorctl reload

    - name: install special version of Nginx
      apt: pkg=nginx
           default_release=wheezy-backports
           state=present
    - name: Log folder for iPython nginx vhost
      file: state=directory path=/var/log/nginx/{{ domain }} owner=www-data
    - name: iPython vhost Nginx available
      template: src=ipython.nginx.j2 dest=/etc/nginx/sites-available/ipython
      notify: restart nginx
    - name: iPython vhost Nginx enabled
      file: state=link src=/etc/nginx/sites-available/ipython dest=/etc/nginx/sites-enabled/ipython
      notify: restart nginx
    - name: Nginx is started
      service: name=nginx state=started

   handlers:
    - name: restart ipython
      supervisorctl: name=ipython state=restarted
    - name: restart nginx
      service: name=nginx state=restarted

demo/ipython.yml (diff)
@@ -53,10 +53,14 @@
     - name: Notebooks folder
       file: path=/home/ipython/notebooks state=directory owner=ipython
     - name: Profile folder
-      file: path=/home/ipython/.ipython/profile_web state=directory owner=ipython
-    - name: iPython profile
-      template: src=ipython.web_profile.py.j2
-                dest=/home/ipython/.ipython/profile_web/ipython_config.py
+      command: sudo -u ipython /home/ipython/bin/ipython profile create web creates=/home/ipython/.ipython/profile_web
+    - name: iPython notebooks config
+      template: src=ipython_notebook_config.py.j2
+                dest=/home/ipython/.config/ipython/profile_web/ipython_notebook_config.py
+                owner=ipython
+    - name: iPython config
+      template: src=ipython_config.py.j2
+                dest=/home/ipython/.config/ipython/profile_web/ipython_config.py
                 owner=ipython
 
     - name: supervisor is startd
